[alembic]
script_location = alembic
sqlalchemy.url = mysql+mysqlconnector://root:123456@127.0.0.1:3306/ecofriendly

[loggers]
keys = root,sqlalchemy,alembic
[handlers]
keys = console
[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
[logger_sqlalchemy]
level = WARN
handlers =
[logger_alembic]
level = INFO
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5s [%(name)s] %(message)s
